# UdyamAadhaar

./: .gitignore
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  axios.interceptor.js  index.css  index.js
Client/src/components/auth/: VerifyAccount.js  login.js  signup.js
Client/src/components/grid/: DataGridCompont.js  SpreadSheetComponent.js
Client/src/components/helperComponents/: DatePickerEditorComponent.js  DropDownComponents.js  DropdownEditorComponent.js
Client/src/components/layout/: BodyContent.js  CopyRight.js  HorizontalNavbar.js  NotFound.js  SideNavbar.js  Style.js
Client/src/components/movies/: AddMovie.js  EditMovie.js  GetMovies.js  MovieDetail.js  MovieSummary.js
Client/src/components/msmeRegistration/: ApplicantDetailsComponent.js  BankDetailsComponent.js  MsmeRegistrationComponent.js  OrganisationDetailsComponent.js
Client/src/components/theatres/: AddTheatre.js  EditTheatre.js  GetTheatre.js  TheatreDetail.js  TheatreSummary.js
Client/src/constants/: AxiosConstants.js
Client/src/context/: NavbarContext.js
Client/src/helperMethods/: CommonHelperData.js  CommonMethods.js  CookieHelper.js  RouteHelper.js
client/src/components/auth/: ForgotPassword.js  ResetPassword.js
client/src/constants/: MessagesConstant.js  RouteConstants.js
service/: Base.sln
service/Api/: Api.csproj  Program.cs  Startup.cs
service/Api/Controllers/: AuthController.cs  BaseHelperController.cs
service/Api/Properties/: launchSettings.json
service/BusinessLogic/: BusinessLogic.csproj
service/BusinessLogic/Constants/: ConfigurationConstant.cs  MessageConstant.cs
service/BusinessLogic/Interface/: IMailService.cs  IUdhyamAadharService.cs  IUserService.cs
service/BusinessLogic/Service/: BaseService.cs  MailService.cs  UdhyamAadharService.cs  UserService.cs
service/BusinessLogic/StartupMethods/: StartupHelper.cs
service/Data/: Data.csproj
service/Data/DBContext/: ProjectContext.cs
service/Data/DBTables/: ApplicationUser.cs  UdhyamAadhar.cs
service/Data/HelperMethods/: NameConventionChanger.cs
service/Data/IRepository/: IRepository.cs
service/Data/Repository/: Repository.cs
service/Data/StartupMethods/: StartupHelper.cs
service/Data/Transaction/: DBTransaction.cs  IDBTransaction.cs
service/DataTransferObject/: DataTransferObject.csproj
service/DataTransferObject/DTO/: ForgetPasswordDto.cs  LoginDto.cs  PageResultDto.cs  RegisterDto.cs  ResponseDto.cs  UdhyamAadharDto.cs
service/Migrations/: Migrations.csproj  Program.cs  Startup.cs  appsettings.json
service/Migrations/Migrations/: 20200714154208_InitialDbCreation.Designer.cs  20200714154208_InitialDbCreation.cs  20200718131114_IntialDbSetup.Designer.cs  20200718131114_IntialDbSetup.cs  ProjectContextModelSnapshot.cs
service/Migrations/Properties/: launchSettings.json
